{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
    </head>
    <body>
        <h1>Auctions</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <ul class="nav">
            
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'categories' %}">Categories</a>
            </li>
            
            
            <li class="nav-item">
                <a class="nav-link" href="{% url 'new_item' %}">Create new item</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                

            {% endif %}
        </ul>
        <hr>
        {% block body %}
        {% endblock %}
        
        <style>
            img{
                width: 300px;
                height: 200px;
                margin: 10px;
            }
            a{
                display:block;
            }
            .listing {
                list-style: none;
                display: flex;
            }
            .item{
                border: solid gray 2px;
                border-radius: 10px;
                white-space: pre-line
            }
            .info{
                width:300px;
                text-align: center;
            }
        </style>
        <ul class="listing">
            {% for item in list %}
            <li >
                <a href="{% url 'item' item.id %}">
                <img class ="item" src="{{item.img}}" alt="{{item.name}}">
                <div class="info">
                    {{item.name}}
                    <br>
                    Price: {{item.cur_bid}}$
                </div>
                
                </a>
            </li>
            {% endfor %}
        </ul>
    
    </body>
</html>
